{
  "name": "prismagram_server",
  "version": "1.0.0",
  "description": "Instragram clone with Express + Prisma + React and React Native",
  "repository": "https://github.com/yykdev/prismagram_server.git",
  "author": "yykdev <assavictory@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
